APP_PORT= 5000

EMAIL_USER="feriel.jabri00@gmail.com"
EMAIL_PASS="wodh mphx fsjc tokc"

CONTACT_RECEIVER_EMAIL="feriel.jabri00@gmail.com"


GOOGLE_CLIENT_ID="110064890898-f51mj5suktidq2e1tsldehlgj4tu7j10.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5000/api/auth/google/callback"


SecretOrKey="6BmfrD6aIzuccI1G"